simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/student/Desktop/Workspace/LVS"
hnlNetlistFileName = "12_RAM_v1.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "12_RAM_v1"
simLibName = "EE113_SPI"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
