simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/student/Desktop/Workspace/PEX"
hnlNetlistFileName = "DSP_final_v2.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "DSP_final_v2"
simLibName = "EE113_DSP"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
